displayName=World Heatmap
author=B1GGlECHEESE
description=Lets you visualize which tiles of the world map you most often visit.
tags=world,heat,map,heatmap,tile,tiles,tileman,data
plugins=com.worldheatmap.WorldHeatmapPlugin