displayName=World Heatmap
author=I Say
description=Lets you visualize which tiles of the world map you most often visit.
tags=world,heat,map,heatmap,tile,tiles,tileman
plugins=com.worldheatmap.WorldHeatmapPlugin